{
  "name": "atlas",
  "version": "0.0.1",
  "description": "technology stack focused on value generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Pass: no test specified\" && exit 0",
    "build": "echo \"Pass: no build specified\" && exit 0",
    "lint": "echo \"Pass: no lint specified\" && exit 0",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlas-cli/atlas.git"
  },
  "keywords": [
    "atlas",
    "nestjs",
    "nest",
    "angular",
    "framework",
    "stack",
    "atlascli"
  ],
  "author": "AtlasCLI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlas-cli/atlas/issues"
  },
  "homepage": "https://github.com/atlas-cli/atlas#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-angular": "^17.1.0",
    "commitlint-circle": "^1.0.0",
    "nyc": "^15.1.0"
  }
}
