{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": false,
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "useUnknownInCatchVariables": false,
      "target": "es6",
      "sourceMap": true,
      "allowJs": true,
      "outDir": "dist",
      "lib": ["es7"],
      "paths": {
        "@atlas/microservices": ["./packages/microservices"],
        "@atlas/microservices/*": ["./packages/microservices/*"],
      }
    },
    "include": ["packages/**/*", "integration/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  